# Exclude checkout directories for common package managers
--exclude Carthage,Pods,.build,BuildTools

# options
--swiftversion 5.8
--closingparen same-line # wrapArguments
--commas inline # trailingCommas
--emptybraces spaced # emptyBraces
--enumthreshold 20 # organizeDeclarations
--extensionacl on-declarations # extensionAccessControl
--funcattributes prev-line # wrapAttributes
--ifdef no-indent #indent
--importgrouping testable-bottom # sortedImports
--indent 4 #indent
--indentstrings true #indent
--lineaftermarks false #blankLinesAroundMark
--maxwidth 120 # wrap
--organizetypes class,struct,enum,extension,actor # organizeDeclarations
--patternlet inline # hoistPatternLet
--redundanttype inferred # redundantType
--self remove # redundantSelf
--someAny disabled # opaqueGenericParameters
--structthreshold 20 # organizeDeclarations
--trimwhitespace always # trailingSpace
--typeattributes prev-line # wrapAttributes
--typeblanklines preserve # blankLinesAtStartOfScope, blankLinesAtEndOfScope
--wraparguments before-first # wrapArguments
--wrapcollections before-first # wrapArguments
--wrapconditions before-first # wrapArguments
--wrapeffects if-multiline #wrapArguments
--wrapparameters before-first # wrapArguments
--wrapreturntype if-multiline #wrapArguments
--wrapternary before-operators # wrap
--wraptypealiases before-first # wrapArguments

# rules
--rules andOperator
--rules anyObjectProtocol
--rules blankLineAfterImports
--rules blankLinesAroundMark
--rules blankLinesAtEndOfScope
--rules blankLinesAtStartOfScope
--rules blankLinesBetweenImports
--rules blankLinesBetweenScopes
--rules blockComments
--rules braces
--rules conditionalAssignment
--rules consecutiveBlankLines
--rules consecutiveSpaces
--rules duplicateImports
--rules elseOnSameLine
--rules emptyBraces
--rules enumNamespaces
--rules extensionAccessControl
--rules genericExtensions
--rules hoistAwait
--rules hoistPatternLet
--rules hoistTry
--rules indent
--rules initCoderUnavailable
--rules leadingDelimiters
--rules linebreakAtEndOfFile
--rules markTypes
--rules modifierOrder
--rules opaqueGenericParameters
--rules organizeDeclarations
--rules preferKeyPath
--rules redundantBackticks
--rules redundantBreak
--rules redundantClosure
--rules redundantExtensionACL
--rules redundantFileprivate
--rules redundantGet
--rules redundantInit
--rules redundantLet
--rules redundantLetError
--rules redundantNilInit
--rules redundantObjc
--rules redundantOptionalBinding
--rules redundantParens
--rules redundantPattern
--rules redundantRawValues
--rules redundantReturn
--rules redundantSelf
--rules redundantType
--rules redundantVoidReturnType
--rules semicolons
--rules sortDeclarations
--rules sortedImports
--rules spaceAroundBraces
--rules spaceAroundBrackets
--rules spaceAroundComments
--rules spaceAroundGenerics
--rules spaceAroundOperators
--rules spaceAroundParens
--rules spaceInsideBraces
--rules spaceInsideBrackets
--rules spaceInsideComments
--rules spaceInsideGenerics
--rules spaceInsideParens
--rules strongOutlets
--rules strongifiedSelf
--rules todos
--rules trailingClosures
--rules trailingCommas
--rules trailingSpace
--rules typeSugar
--rules unusedArguments
--rules void
--rules wrap
--rules wrapArguments
--rules wrapAttributes
--rules wrapEnumCases
--rules wrapSingleLineComments
--rules wrapSwitchCases
